# maven

./: .gitignore  jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1127ee1b72c71074.json  12d6125e95c0b12f.json  1346821ed961066b.json  14825a1d9096828f.json  1510e70a9ec63139.json  16c3067c46d12cf2.json  17450d307fc15460.json  17fe8383401bad9.json  1d640c5784316c48.json  1dfb51f1ef63e987.json  1f2528527071a99e.json  20449fecac00f8c4.json  2cf6149172e4d0d5.json  3135809afbb22274.json  35b24e3ce698e0c7.json  3732e0978f7caa67.json  3920575b6b3144ae.json  3aa60fe070f9634f.json  3bd5403fa5a5327b.json  3c52fb3d961860a4.json  3e47f1af27e1a836.json  3e7e2bfc907bcc75.json  40e80a4fde141e23.json  416cf2e2025ffbc4.json  438d1e08c45dfe9b.json  465919aaa0acc1ac.json  493417705bee3bb3.json  4bc8fbd513050b0c.json  4cead22bc1c68d1e.json  4dd72d393815e9fe.json  519ca77e3cca26f9.json  597b1bf77c46586b.json  5ce9e13979ca58ec.json  617d75cd6eef0fb6.json  67c51ff638db3bfb.json  6b0d230b1316e214.json  6c3f7748b7c6d45a.json  6f0bd0e8542333bf.json  72201d6177df1987.json  749c24ad5b1a8e5.json  (+50 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0081e1a9-5498-47df-b4cd-3f41579419cc-attachment.txt  00863327-e2c5-4104-b087-da8f622fcad6-container.json  00a87b9a-59bf-4437-9d3f-3d986f8dc8ac-result.json  00bed22c-9e94-410e-bacd-d25e81ee0cc6-attachment.txt  01b74c70-d674-42d9-8ee2-d94bc3d139de-result.json  02be0874-6461-495a-8ae0-491db5fa124e-result.json  04d4762f-a0b6-42f7-bf80-943f4cb1ecfd-container.json  056ab8fa-97fa-40f0-b926-1728b87e25d0-result.json  057545b7-c89f-4efd-b1a1-6cd936ed2a71-container.json  05839dd7-ceb5-45a2-972b-78f938921d14-result.json  058ef476-21ec-4518-84b2-c07dc7f9419a-container.json  05f5f13b-2969-4008-a292-7f372651477b-container.json  06364f79-7385-44aa-a549-a219122e316f-container.json  086c8b60-63e8-4f79-9bec-0fa9778cbbf3-attachment.txt  091581ad-54aa-40f2-8d6f-4b5e08dc58d8-attachment.txt  09a0d049-5b3e-4ac4-b8c8-fd39131483d9-container.json  09a1b39d-b750-4ebe-91be-db82207f75d8-container.json  0ac3c6d0-0375-4cea-948e-697d126d06c0-attachment.txt  0afae9de-6527-4f6c-b54c-a3c087ff68a6-container.json  0b447657-ba31-4fae-bcd6-3d880377d4bb-container.json  0bc82787-2750-45f6-8fcb-3523bd4206a9-attachment.txt  0c5f7311-2c27-4a1e-be10-49ca4eea19c6-result.json  0f351de9-4e85-4ea9-9e1b-569025fb7443-result.json  0f7aa0b5-b83b-4a08-a852-b70b74bbab0a-container.json  0f90a1f4-67d3-4b78-b9a2-35c63f710c12-container.json  0fa4c6ec-ea29-4c33-98e4-75a003941c67-result.json  10217b03-b4f4-4735-b212-1e3192934e2e-attachment.txt  10318bd4-782d-4d4a-8d50-afb8dec5b629-attachment.txt  1074e82f-ce20-45ac-a7ed-3b4e37f40baa-container.json  10e1b5b0-eb04-4f02-9068-8149ea1618f3-result.json  10fa4e53-f9b1-45b6-9ef3-d0b9fafdc55d-container.json  131deb71-7866-4d38-8e04-15b660f6689a-container.json  137df3f4-969d-48fa-b8d5-ff21f7537e0d-result.json  15acc0c7-8917-4d2a-95e3-821489691efb-attachment.txt  16bcedf9-3bc9-431d-8872-1d97f5747cdf-container.json  16f6b298-789e-4786-a312-82545fb948f6-attachment.txt  17c99af0-8afc-418c-b27c-f7b4f7986b05-attachment.txt  1852d271-7ec1-48a8-a2a8-375182218ad6-container.json  18666042-69b5-4996-8400-6b1603ae40a8-container.json  18e26588-e097-4898-b5b3-ae3d89bd1f1f-container.json  (+439 more)
src/main/java/org/example/: AllureAttachments.java  BasePage.java  Company.java  DropDown.java  Filter.java  Filters.java  Footer.java  GetText.java  Header.java  HeaderFooter.java  HelperClass.java  HomePage.java  Main.java  NavBar.java  RandomGeneratedItem.java  RegisterPage.java  RunClothingsForMen.java  SearchResultPage.java  Tabs.java  UsedWebElements.java  WebDriverManager.java
src/main/java/org/example/utils/: AllureAttachments.java
src/test/java/: AllureTest.java  FiltersTest.java  Maintest.java  TestClass.java  TestCompanies.java  TestCompanyAndDataValidation.java  TestFilter.java  TestRegister.java  TestResultLogger.java  Testing.java
src/test/java/ApiPosts/: ApiTestUrlV2.java  ConfigToken.java  HelperClass.java  Post.java  Product.java  User.java
src/test/java/ApiTests/: BaseApiTest.java  BaseApiTests.java  BaseTest.java  UrlV0.java  UrlV1.java  UrlV2.java
src/test/java/Listener/: ScreenshotOnFailureExtension.java
src/test/java/Steps/: RegistrationTestSteps.java
src/test/java/listener/: ScreenshotOnFailureExtension.java
src/test/java/steps/: RegistrationTestSteps.java
src/test/java/utils/Loggers/: LogUtil.java  TestResultLogger.java
src/test/java/utils/Screenshots/: AllureAttachments.java  ScreenshotExtension.java
src/test/resources/: config.properties  password.txt
